<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="ImcWop" name="SFZero-X" projectType="audioplug" version="1.0.0"
              bundleIdentifier="net.folta.steve.SFZero-X" buildVST="0" buildRTAS="0"
              buildAU="0" pluginName="SFZero-X" pluginDesc="SFZero-X" pluginManufacturer="Steve Folta"
              pluginManufacturerCode="SFlt" pluginCode="SFZ0" pluginChannelConfigs="{1, 1}, {2, 2}"
              pluginIsSynth="1" pluginWantsMidiIn="1" pluginProducesMidiOut="1"
              pluginSilenceInIsSilenceOut="1" pluginTailLength="0" pluginEditorRequiresKeys="0"
              pluginAUExportPrefix="SFZeroAU-X" pluginAUViewClass="SFZeroAU_V1"
              pluginRTASCategory="" jucerVersion="6.0.0" defines="" aaxIdentifier="com.yourcompany.SFZero-X"
              buildVST3="1" buildAAX="0" pluginIsMidiEffectPlugin="0" pluginAAXCategory="2"
              includeBinaryInAppConfig="1" pluginFormats="buildVST3" pluginCharacteristicsValue="pluginIsSynth,pluginWantsMidiIn,pluginProducesMidiOut"
              buildAUv3="0" buildStandalone="0" enableIAA="0">
  <EXPORTFORMATS>
    <LINUX_MAKE targetFolder="Builds/Linux" vstFolder="../../SDKs/vstsdk2.4">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" libraryPath="/usr/X11R6/lib/" isDebug="1" optimisation="1"
                       targetName="SFZero-X"/>
        <CONFIGURATION name="Release" libraryPath="/usr/X11R6/lib/" isDebug="0" targetName="SFZero-X"
                       optimisation="3"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_gui_extra" path="../../modules/juce_gui_extra"/>
        <MODULEPATH id="juce_gui_basics" path="../../modules/juce_gui_basics"/>
        <MODULEPATH id="juce_graphics" path="../../modules/juce_graphics"/>
        <MODULEPATH id="juce_events" path="../../modules/juce_events"/>
        <MODULEPATH id="juce_data_structures" path="../../modules/juce_data_structures"/>
        <MODULEPATH id="juce_core" path="../../modules/juce_core"/>
        <MODULEPATH id="juce_audio_utils" path="../../modules/juce_audio_utils"/>
        <MODULEPATH id="juce_audio_processors" path="../../modules/juce_audio_processors"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../modules/juce_audio_plugin_client"/>
        <MODULEPATH id="juce_audio_formats" path="../../modules/juce_audio_formats"/>
        <MODULEPATH id="juce_audio_devices" path="../../modules/juce_audio_devices"/>
        <MODULEPATH id="juce_audio_basics" path="../../modules/juce_audio_basics"/>
        <MODULEPATH id="SFZero" path="../../modules/SFZero"/>
        <MODULEPATH id="juce_dsp" path="../../modules"/>
      </MODULEPATHS>
    </LINUX_MAKE>
  </EXPORTFORMATS>
  <MAINGROUP id="STGh0u" name="SFZero-X">
    <GROUP id="{1110531B-E755-9964-D428-0B0E27C2D745}" name="Source">
      <FILE id="onAAbD" name="ClickableLabel.cpp" compile="1" resource="0"
            file="Source/ClickableLabel.cpp"/>
      <FILE id="lQwIPH" name="ClickableLabel.h" compile="0" resource="0"
            file="Source/ClickableLabel.h"/>
      <FILE id="RIbbop" name="SFZeroAudioProcessor.cpp" compile="1" resource="0"
            file="Source/SFZeroAudioProcessor.cpp"/>
      <FILE id="KVoSSg" name="SFZeroAudioProcessor.h" compile="0" resource="0"
            file="Source/SFZeroAudioProcessor.h"/>
      <FILE id="IxDO9a" name="SFZeroEditor.cpp" compile="1" resource="0"
            file="Source/SFZeroEditor.cpp"/>
      <FILE id="uE896w" name="SFZeroEditor.h" compile="0" resource="0" file="Source/SFZeroEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="1" useGlobalPath="0"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="SFZero" showAllCode="1" useLocalCopy="1"/>
  </MODULES>
  <JUCEOPTIONS JUCE_QUICKTIME="disabled" JUCE_USE_OGGVORBIS="1" JUCE_WEB_BROWSER="0"/>
  <LIVE_SETTINGS>
    <LINUX/>
  </LIVE_SETTINGS>
</JUCERPROJECT>
